<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>

  </head>
  <body>


    Join as:
    <select id="users">
      <option value="guest1">guest1</option> 
      <option value="guest2">guest2</option>
    </select>
    <button id="join">Join</button>


    <ul id="messages"></ul>


    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="http://localhost:8000/socket.io/socket.io.js"></script>
  <script>
    var socket = io("localhost:8000", {transports : ['websocket'] });
  
	socket.on('connect',function() {
		console.log('Client has connected to the server ');
	});


  
	// Add a connect listener
	socket.on('message',function(data) {
		console.log('Received a message from the server!',data);
        let li = document.createElement('li');
        li.textContent = `From ${data.username}: ${data.text}`;
        document.getElementById("messages").appendChild(li);
	});



	// Add a disconnect listener
	socket.on('disconnect',function() {
		console.log('The client has disconnected!');
	});


    var form = document.getElementById('form');
    var input = document.getElementById('input');
  
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('sendMessage', input.value);
        input.value = '';
      }
    });


    document.getElementById('join').addEventListener('click', function(e) {
      e.preventDefault();
      let username = document.getElementById('users').value
        socket.emit('join', {username:username,'room_id':1});

    });
  </script>
</html>